# Contract

./: .gitignore  pom.xml
src/main/java/: IUserContract.java
src/main/java/contract/: AdministratorContract.java  AdminstratorContract.java  Contract.java  DepartureTime.java  Ferry.java  FerryConfig.java  FerryLineInfo.java  Person.java  PersonInfo.java  Reservation.java  Schedule.java  Ticket.java  UserContract.java  Vehicle.java  VehicleType.java
src/main/java/eto/: DuplicateFerryException.java  FerryAlreadyOnRouteException.java  FerryLineNotFoundException.java  FerryNotFoundException.java  FerryNotOnRouteException.java  InvalidDataException  InvalidDateException.java  InvalidDepartureTimeException.java  InvalidEmailException.java  InvalidReservationException.java  InvalidReservationIdException.java  InvalidRouteException.java  NoVacanciesException.java  ScheduleIdNotFoundException.java
src/test/java/: DemoTest.java  UserContractHandle.java
src/test/java/contracttest/: AdminstratorContractTest.java  UserContractHolder.java  UserContractTest.java
